{
  "name": "developer-workbench",
  "dockerComposeFile": "../docker-compose-dev.yml",
  "service": "python-dev-env",
  "workspaceFolder": "/workspaces/", // {localWorkspaceFolderBasename}
  "shutdownAction": "stopCompose",
  "remoteUser": "nonroot",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/jungaretti/features/vim:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "python.testing.pytestArgs": ["."],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.formatting.provider": "black",
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true
      }
    }
  },
  "portsAttributes": {
    "4040": {
      "label": "SparkUI",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [4040]
}
